<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <title>TUTO BBN & REQ</title>
</head>
<body>
    <script data-main="scripts/main.js" 
            src="scripts/libs/requirejs/require.js"></script>
    
        
        <div class="container">
            <h1>PRUEBESITA</h1>
            <table class="table">
            <thead>
                <tr>
                    <th>Author</th>
                    <th>Title</th>
                    <th>Genre</th>
                    <th>Notes</th>
                </tr>
            </thead>
        </table>

    </div>
    
</body>
</html>